REACT_APP_API_KEY=AIzaSyBSGQdydxyalbQTFUKAuq9IJdxYEoBi05c
REACT_APP_AUTHDOMAIN=react-task-eb1ee.firebaseapp.com
REACT_APP_PROJECTID=react-task-eb1ee
REACT_APP_STORAGEBUCKET=react-task-eb1ee.appspot.com
REACT_APP_MESSAGINGSENDERID=234927061117
REACT_APP_APPID=1:234927061117:web:6bc0764b4b90455bbf991